# crudgestion

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: Bundle.properties
src/java/crudgestion/controller/: AbstractFacade.java  DepartamentosController.java  DepartamentosFacade.java  EmpleadosController.java  EmpleadosFacade.java
src/java/crudgestion/controller/util/: JsfUtil.java
src/java/crudgestion/exception/: RecursoNoEncontradoException.java  ResponseStatus.java
src/java/crudgestion/model/: Departamentos.java  Empleados.java
src/java/crudgestion/repository/: EmpleadosRepository.java  JpaRepository.java
web/: base.xhtml  template.xhtml  vista1.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/departamentos/: Create.xhtml  List.xhtml  View.xhtml
web/resources/css/: cssLayout.css
